<!-- $projectName = List App -->
<!-- $pageTitle = Archive -->
<!-- $pageClass = archive -->


<!-- @import "_includes/_header.kit" -->

	<section role="main">
		<div id="main">
			<div id="archived"></div>
		</div>
	 </section>
	 
	 
	  	<script id="archive-template" type="text/template">
	  		<ul class="archive_titles">
	  			<li>Filter:</li>
	  			<li><a href="#" id="all" class="filter">All</a>
	  		{{#titles}}
	  			<li><a href="#" id="{{class}}" class="filter">{{name}}</a>
	  		{{/titles}}
	  		</ul>
		  	{{#lists}}
		  	<div class="list_wrap {{listId}}">
			  	<ul class="todo_list" id="todo_list {{id}}">	
						<li>
							<p class="toggle_status" id="complete_item {{todoId}}">{{todo}}</p>
							<p class="archive_list_title">{{list}}</p>
							<span><a class="task_toggle" href="#">&#43;</a></span>
							<span class="tasks">
								<a href="#" class="promote_item" id="promote_item {{todoId}}">Unarchive</a>
							</span>
						</li>
				</ul>
			</div>
			{{/lists}}
	  	</script>

		


<!-- @import "_includes/_footer.kit" -->