<!-- $projectName = New Project -->
<!-- $pageTitle = Home Page -->


<!-- @import "_includes/_header.kit" -->

	<section role="main">
		<div id="main">
			<h2><!--$pageTitle--></h2>
		    <p>The header above is an <code>H2</code> element. This element is used for section headers within your document.</p>
		    <h3>Third-Level Header</h3>
		    <p>The header above is an <code>H3</code> element. This element is used for a page-level header that falls below the <code>H2</code> in the document hierarchy</p>
		    <h4>Fourth-Level Header</h4>
		     <p>The header above is an <code>H4</code> element. This element is used for a page-level header that falls below the <code>H3</code> in the document hierarchy</p>
		    <h5>Fifth-Level Header</h5>
		    <p>The header above is an <code>H5</code> element. This element is used for a page-level header that falls below the <code>H4</code> in the document hierarchy</p>
		    <h6>Sixth-Level Header</h6>
		    <p>The header above is an <code>H6</code> element. This element is used for a page-level header that falls below the <code>H5</code> in the document hierarchy</p>
		        <ul role="navigation" class="pagination horizontal">
		            <li><a href="#">Previous</a></li>
		            <li><a href="#">1</a></li>
		            <li><a href="#" class="current_page">2</a></li>
		            <li><a href="#">3</a></li>
		            <li><a href="#">4</a></li>
		            <li><a href="#">Next</a></li>
		        </ul>
		</div>
	 </section>

	<div id="sidebar">
		<ul>
		    <li><a href="index.html">Home</a></li>
		    <li><a href="about.html">About</a></li>
		    <li><a href="slider.html">Slider Page</a></li>
		    <li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	 
	 
	  
<!-- @import "_includes/_footer.kit" -->