<!-- $projectName = List App -->
<!-- $pageTitle = Home Page -->


<!-- @import "_includes/_header.kit" -->

	<section role="main">
		<div id="main">
			<div id="lists">
				<div class="list_wrap" id="list_wrap">
					<h2 class="list_title">List Name 1</h2>
					<ul class="todo_list" id="todo_list">
						<li>List Item 1 
							<span><a href="#" class="edit_item">Edit</a></span>
							<span><a href="#" class="delete_item">Delete</a></span>
						</li>
						<li>List Item 2 
							<span><a href="#" class="edit_item">Edit</a></span>
							<span><a href="#" class="delete_item">Delete</a></span>
						</li>
						<li>A really long list item that is longer than one line and even longer sometimes, you know? 
							<span><a href="#" class="edit_item">Edit</a></span>
							<span><a href="#" class="delete_item">Delete</a></span>
						</li>
						<li id="last"><a href="#" class="add_item" id="add_item">Add Item</a></li>
					</ul>
				</div>
				<div class="list_wrap">
					<h2 class="list_title">List Name 2</h2>
					<ul class="todo_list" id="todo_list">
						<li>List Item 1 
							<span><a href="#" class="edit_item">Edit</a></span>
							<span><a href="#" class="delete_item">Delete</a></span>
						</li>
						<li>List Item 2 
							<span><a href="#" class="edit_item">Edit</a></span>
							<span><a href="#" class="delete_item">Delete</a></span>
						</li>
						<li id="last"><a href="#" class="add_item" id="add_item">Add Item</a></li>
					</ul>
				</div>
			</div>
			
			<div class="list_wrap">
				<a href="#" id="addList"><span class="plus">+</span> <p>Add List</p></a>
			</div>
		</div>
	 </section>
	 
	 
	  
<!-- @import "_includes/_footer.kit" -->