<!-- $projectName = List App -->
<!-- $pageTitle = Home -->
<!-- $pageClass = home -->


<!-- @import "_includes/_header.kit" -->

	<section role="main">
		<div id="main">
			<div id="lists"></div>
		</div>
	 </section>
	 
	 
	  	<script id="todo-template" type="text/template">
		  	{{#lists}}
		  	<div class="list_wrap" id="list_wrap">
				<h2 class="list_title">{{title}}</h2>
			  	<ul class="todo_list {{state}}" id="todo_list {{id}}">
					{{#todos}}	
						<li><p class="{{todoStatus}} toggle_status" id="complete_item {{todoId}}">{{todo}}</p>
							<span><a class="task_toggle" href="#">&#43;</a></span>
							<span class="tasks"><a href="#" class="edit_item" id="edit_item {{todoId}}">Edit</a>
							<a href="#" class="delete_item" id="delete_item {{todoId}}">Delete</a></span>
						</li>
					{{/todos}}
					<li id="last">
						<a href="#" class="add_item" id="add_item {{id}}">Add Item</a>
						<a href="#" class="delete_list" id="delete_list {{id}}">Delete List</a>
						<a href="#" class="archive_items" id="archive_items {{id}}">Archive</a>
					</li>
				</ul>
			</div>
			{{/lists}}
	  	</script>

		


<!-- @import "_includes/_footer.kit" -->