<!-- $projectName = List App -->
<!-- $pageTitle = Purpose -->
<!-- $pageClass = purpose_page -->


<!-- @import "_includes/_header.kit" -->

	<section role="main">
		<div id="main">
			<div class="purpose">
				<h3>I built List App to learn more about the intricacies of Javascript.</h3> 
				<p>I've been working with jQuery for several years but wanted to build something from scratch with little dependency on a framework. I did, however, use <a href="http://mustache.github.io/">mustache.js</a> for templating out the Lists and <a href="http://jquery.com">jQuery</a> for the animations on touch devices.</p>
			</div>
		</div>
	 </section>
	


<!-- @import "_includes/_footer.kit" -->