<!-- $projectName = New Project -->
<!-- $pageTitle = Slider Page -->


<!-- @import "_includes/_header.kit" -->

	<section role="main">
		<div class="slider flexslider">
			<ul class="slides">
			    <li>
			      <img src="http://placehold.it/1060x400" />
			    </li>
			    <li>
			      <img src="http://placehold.it/1060x400/ffffff/1177aa" />
			    </li>
			    <li>
			      <img src="http://placehold.it/1060x400/1177aa/ffffff&text=This+is+Some+Killer+Fill+Text!" />
			    </li>
  			</ul>
		</div>
	 </section>

	<div id="featured" class="horizontal">
		<ul>
		    <li><a href="index.html">Home</a></li>
		    <li><a href="about.html">About</a></li>
		    <li><a href="slider.html">Slider Page</a></li>
		    <li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	 
	 
	  
<!-- @import "_includes/_footer.kit" -->